<snippet>
	<content><![CDATA[
int search(int hi,int lo) {
    while(hi - lo > 1) {
        int mid = (lo + hi) >> 1;
        if(check(mid)) {
            hi = mid; // modify accordingly
        }
        else {
            lo = mid;
        }
    }
    return hi;
}

long double search_double(long double hi,long double lo) {
    long double eps = 1.0000000/1e9;
    while(hi - lo > eps) {
        long double mid = (lo + hi) / 2;
        if(check(mid)) {
            lo = mid; // modify accordingly
        }
        else {
            hi = mid;
        }
    }
    return hi;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binary search</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
