<snippet>
	<content><![CDATA[
const int N = 1e6+2;
int pa[N],sz[N];

void make_set(int x) {
    pa[x] = x;
    sz[x] = 1;
}

int find_set(int x) {
    if(pa[x] == x) {
        return x;
    }
    return pa[x] = find_set(pa[x]);
}

void union_set(int a,int b) {
    a = find_set(a);
    b = find_set(b);
    if(a != b) {
        if(sz[a] < sz[b])
            swap(a,b);
        sz[a] += sz[b];
        pa[b] = a;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
